# ArkaProject

./: README.md
Usarios-service/: pom.xml
Usarios-service/src/main/java/com/arka/usuarios/Usarios_service/: UsariosServiceApplication.java
Usarios-service/src/main/java/com/arka/usuarios/Usarios_service/controller/: UsarioControlador.java
Usarios-service/src/main/java/com/arka/usuarios/Usarios_service/entities/: Usuario.java
Usarios-service/src/main/java/com/arka/usuarios/Usarios_service/repository/: UsuarioRepositorio.java
Usarios-service/src/main/java/com/arka/usuarios/Usarios_service/service/: UsuarioServicio.java
Usarios-service/src/main/resources/: application.properties
Usarios-service/src/test/java/com/arka/usuarios/Usarios_service/: UsariosServiceApplicationTests.java
Usarios-service/src/test/java/com/arka/usuarios/Usarios_service/controllers/: PruebaControlador.java  PruebasPeticiones.java
